# TranslationCenter

./: .gitignore  TODO.txt  TranslationCenter.sln
TranslationCenter/: App.xaml  App.xaml.cs  Country.cs  DetectedLanguage.cs  Language.cs  LanguageComparer.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs  TranslateWindowModel.cs  Translation.cs  TranslationCenter.csproj
TranslationCenter.Services/: TranslationCenter.Services.csproj
TranslationCenter.Services.Tests/: CountryServiceTest.cs  TranslateMethodTest.cs  TranslateServiceTest.cs  TranslationCenter.Services.Tests.csproj  UnitTest1.cs
TranslationCenter.Services/Country/: CountryService.cs
TranslationCenter.Services/Country/Types/: Country.cs  Language.cs  LanguageComparer.cs
TranslationCenter.Services/Country/Types/Interfaces/: ICountry.cs  ILanguage.cs
TranslationCenter.Services/Translation/: ITranslationService.cs  TranslationService.cs
TranslationCenter.Services/Translation/Engines/: BingEngine.cs  BingTranslatorEngine.cs  CollinsDictionaryEngine.cs  DictCCDictionaryEngine.cs  GoogleTranslatorEngine.cs  LeoDictionaryEngine.cs  LeoEngine.cs  LingueeDictionaryEngine.cs  PonsDictionaryEngine.cs  ReversoDictionaryEngine.cs  ReversoTranslatorEngine.cs  TranslateEngine.cs
TranslationCenter.Services/Translation/Enums/: Category.cs  EngineTypes.cs  ResultTypes.cs
TranslationCenter.Services/Translation/Extensions/: EnumExtensions.cs  XElementExtensions.cs
TranslationCenter.Services/Translation/Interfaces/: ITranslateResult.cs  ITranslationService.cs
TranslationCenter.Services/Translation/Types/: AvaliableEngine.cs  EngineInfoAttribute.cs  IAvaliableEngine.cs  ITranslateResult.cs  TranslateArgs.cs  TranslateResult.cs
TranslationCenter.UI.Desktop/: App.xaml  App.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs  TranslationCenter.UI.Desktop.csproj
TranslationCenter.UI.Desktop/Resources/: Country.json
TranslationCenter.UI.Desktop/ViewModels/: SelectWindowModel.cs  TranslateWindowModel.cs  ViewModelBase.cs
TranslationCenter.UI.Desktop/Views/: ViewModelBase.cs
TranslationCenter.UI.Desktop/Views/SelectWindow/: FilterOptionItem.cs  FilterOptionsConverter.cs  IFilterOptionItem.cs  ISelectWindowModel.cs  SelectWindow.xaml  SelectWindow.xaml.cs  SelectWindowItem.cs  SelectWindowModel.cs
TranslationCenter.UI.Desktop/Views/Test/: TestModel.cs  TestModelGeneric.cs  TestWindow.xaml  TestWindow.xaml.cs
TranslationCenter.UI.Desktop/Views/TranslateWindow/: TranslateWindow.xaml  TranslateWindow.xaml.cs  TranslateWindowCommands.cs  TranslateWindowModel.cs
TranslationCenter.UI.Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TranslationCenter.UI.Spa/e2e/src/: app.e2e-spec.ts
TranslationCenter.UI.Spa/mobile/: config.xml  package-lock.json
TranslationCenter.UI.Spa/src/: index.html
TranslationCenter.UI.Spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts
TranslationCenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TranslationCenter/Services/Translation/: TranslationService.BingTranslageEngine.cs  TranslationService.LeoTranslateEngine.cs  TranslationService.TranslateEngine.cs  TranslationService.TranslateResult.cs  TranslationService.cs
TranslationCenter/Services/Translation/Enums/: EngineTypes.cs  ResultTypes.cs  TranslateEnginesTypes.cs
TranslationCenter/Services/Translation/Extensions/: EnumExtensions.cs  XElementExtensions.cs
TranslationCenter/Services/Translation/Interfaces/: ITranslateEngine.cs  ITranslateResult.cs  ITranslationService.cs
