<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
    <Page Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EnginesConfig_Icon.png" />
    <None Remove="Resources\Execute_Icon.png" />
    <None Remove="Resources\Languages_Icon.png" />
    <None Remove="Resources\Translate_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EnginesConfig_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Execute_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Languages_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Translate_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationCenter.Services\TranslationCenter.Services.csproj" />
  </ItemGroup>

</Project>